${AnsiColor.BRIGHT_CYAN}88888888ba                88           ${AnsiColor.BLUE}88888888888                            88
${AnsiColor.BRIGHT_CYAN}88      "8b               88    ,d     ${AnsiColor.BLUE}88                                     ""
${AnsiColor.BRIGHT_CYAN}88      ,8P               88    88     ${AnsiColor.BLUE}88
${AnsiColor.BRIGHT_CYAN}88aaaaaa8P'   ,adPPYba,   88  MM88MMM  ${AnsiColor.BLUE}88aaaaa      8b,dPPYba,    ,adPPYb,d8  88  8b,dPPYba,    ,adPPYba,
${AnsiColor.BRIGHT_CYAN}88""""""8b,  a8"     "8a  88    88     ${AnsiColor.BLUE}88"""""      88P'   `"8a  a8"    `Y88  88  88P'   `"8a  a8P_____88
${AnsiColor.BRIGHT_CYAN}88      `8b  8b       d8  88    88     ${AnsiColor.BLUE}88           88       88  8b       88  88  88       88  8PP"""""""
${AnsiColor.BRIGHT_CYAN}88      a8P  "8a,   ,a8"  88    88,    ${AnsiColor.BLUE}88           88       88  "8a,   ,d88  88  88       88  "8b,   ,aa
${AnsiColor.BRIGHT_CYAN}88888888P"    `"YbbdP"'   88    "Y888  ${AnsiColor.BLUE}88888888888  88       88   `"YbbdP"Y8  88  88       88   `"Ybbd8"'
                                       ${AnsiColor.BLUE}                           aa,    ,88
                                       ${AnsiColor.BLUE}                            "Y8bbdP"
${AnsiColor.BLUE}:: Bolt :: ${spring.application.name}:${AnsiColor.RED}${AnsiColor.BLUE} :: Running SpringBoot ${spring-boot.version} :: ${AnsiColor.BRIGHT_BLACK}
