#服务器配置
server:
  undertow:
    # 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
    io-threads: 4
    # 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
    worker-threads: 20
    # 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
    buffer-size: 1024
    # 是否分配的直接内存
    direct-buffers: true

#spring配置
spring:
  cache:
    ehcache:
      config: classpath:config/ehcache.xml
  http:
    encoding:
      charset: UTF-8
      force: true
  servlet:
    multipart:
      max-file-size: 256MB
      max-request-size: 1024MB
  mvc:
    throw-exception-if-no-handler-found: true
  resources:
    add-mappings: false
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    hikari:
      connection-test-query: SELECT 1 FROM DUAL
      connection-timeout: 30000
      maximum-pool-size: 5
      max-lifetime: 1800000
      minimum-idle: 1
  devtools:
    restart:
      log-condition-evaluation-delta: false


#配置日志地址
logging:
  config: classpath:log/logback_${bolt.env}.xml

# mybatis
mybatis-plus:
  mapper-locations: classpath:com/bolt/**/mapper/*Mapper.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.bolt.**.entity
  #typeEnumsPackage: com.bolt.dashboard.entity.enums
  global-config:
    #刷新mapper 调试神器
    refresh: ${bolt.dev-mode}
    # 关闭MP3.0自带的banner
    banner: false
    db-config:
      #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
      id-type: 0
      #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
      field-strategy: 2
      #驼峰下划线转换
      column-underline: true
      # 逻辑删除配置
      # 逻辑删除全局值（1表示已删除，Mybatis Plus的默认配置）
      logic-delete-value: 1
      # 逻辑未删除全局值（0表示未删除，Mybatis Plus的默认配置）
      logic-not-delete-value: 0
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false

#swagger配置信息
swagger:
  title: Bolt 接口文档系统
  description: Bolt 接口文档系统
  version: 2.0.0
  license: Powered By Bolt
  licenseUrl: https://
  terms-of-service-url: https://
  contact:
    name: arch_group
    email: arch_group@becom.com.cn
    url: https://gitee.com/
